<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-compra.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap"/>
  </head>
  <body>
    <header class="desktop-compra">
      <div class="header">
        <div class="navegation-bar">
          <div class="nav" id="homeText1">Home</div>
          <div class="nav" id="aboutText1">About</div>
          <div class="nav" id="contactText1">Contact</div>
        </div>
       

        
        <img class="busqueda-icon" alt="" src="./public/busqueda-1@2x.png" />
        
        
        <img class="logo-icon" alt="" src="./public/logo-1@2x.png" />
        
        <img class="logosolo-texto" alt="" src="./public/logosolo-texto-1@2x.png"/>
        
      </div>
    </header>
    <hr class="header-line-hr" alt=""/>
    <div class="desktop-compra">
      <div class="title-compra">Don Juan Tenorio</div>
      <div class="title-form">Rellene los siguientes datos:</div>
      <!-- formulario, rehacer -->
      <form class="form">
        <div class="form-box">
            <div class="marco-form"></div>
            <div class="background-form"></div>
            <img class="container-mark-right" alt="" src="./public/container.svg" />

            <input type="text" class="nombre" placeholder="Nombre*" id="Nombre">
            <input type="text" class="correo" placeholder="ejemplos@gmail.com*" id="Correo">
            <input type="text" class="telefono" placeholder="+34 654 158 786*" id="Tlf">
            <div class="input-left4"></div>
            <div class="input-left5">
            </div>
            <div class="input-left6">
            </div>
        </div>
        <div class="form-wrapper2">
          <input type="text" class="input7" placeholder="Apellidos*" id="Apellidos">
        </div>
        <div class="form-wrapper3">
          <select class="input7">
            <option value="" disabled selected>Método de Pago</option>
            <option value="paypal">Paypal</option>
            <option value="creditCard">Tarjeta de Credito</option>
            <option value="debitCard">Tarjeta de Debito</option>
        </div>
        <div class="form-wrapper4">
          <input type="text" class="input8" placeholder="C/Maria Bendito, 25*" id="Calle">
        </div>
        
        <div class="compra-realizada1" id="compraRealizadaContainer">
          <b class="button-cancelar">Cancelar</b>
        </div>
        <div class="compra-realizada2" id="compraRealizadaContainer1">
          <b class="button-comprar">Comprar</b>
        </div>

        <b class="mtodo-de-pago">Método de pago</b>
        
        <img
          class="tarjeta-de-credito-1-icon"
          alt=""
          src="./public/tarjetadecredito-1@2x.png"
        />

        <img class="telefono-3-icon" alt="" src="./public/telefono-3@2x.png" />

        <img class="sobre-2-icon" alt="" src="./public/sobre-2@2x.png" />

        <img class="usuario-2-icon" alt="" src="./public/usuario-2@2x.png" />

        <img class="usuario-3-icon" alt="" src="./public/usuario-2@2x.png" />

        <img class="edificio-2-icon" alt="" src="./public/edificio-2@2x.png" />
      </div>
      <!-- fin de formulario -->
      
      <div class="resumen">
        <div class="resumen-child"></div>
        <div class="resumen-item"></div>
        <div class="resumen-inner"></div>
        <img class="container-mark-left" alt="" src="./public/container1.svg" />

        <b class="diamesao1">Dia/Mes/Año</b>
        <img class="image-2-icon1" alt="" src="./public/image-210@2x.png" />

        <b class="disponibles1">Disponibles</b>
        <b class="fila-butaca-importe">Fila Butaca Importe</b>
        <div class="paragraph13">10 30 25,00€</div>
        <div class="resumen1">Resumen</div>
      </div>
      
      <img class="image-principal" alt="" src="./public/image-11@2x.png" />

      <img class="img1" alt="" src="./public/image-12@2x.png" />

      <img class="img2" alt="" src="./public/image-15@2x.png" />

      <img class="img3" alt="" src="./public/image-16@2x.png" />

      <img class="img4" alt="" src="./public/image-17@2x.png" />
    </div>
    <footer class="footer">
      
          <div class="nav-list">
            <div class="link" id="linkContainer">
              <div class="master-link">
                <img class="home-icon" alt="" src="./public/home-1@2x.png" />

                <div>Home</div>
                
              </div>
            </div>
            <div class="link" id="linkContainer1">
              <div class="master-link">
                <img
                  class="informacion-icon"
                  alt=""
                  src="./public/informacion-1@2x.png"
                />

                <div>About</div>
                
              </div>
            </div>
            <div class="link" id="linkContainer2">
              <div class="master-link">
                <img
                  class="telefono-icon"
                  alt=""
                  src="./public/telefono-1@2x.png"
                />

                <div>Contact</div>
                
              </div>
            </div>
          </div>
          <div class="footer-botom-copy">
            <div class="copyright-text">
              Copyright © 2023 BRIX Templates | All Rights Reserved
            </div>
            <div class="divider-footer"></div>
          </div>
          
        
        <div class="logo-footer">
          <img class="logo-icon" alt="" src="./public/logo-1@2x.png" />

          <img class="logosolo-texto" alt="" src="./public/logosolo-texto-1@2x.png"/>

        </div>
        <div class="social-media-footer">
          <div class="social-media-face" id="socialMediaIconSquare">
            <div class="social-media-icon"></div>
            <img class="facebook-icon" alt="" src="./public/facebook.svg" />
          </div>
          <div class="social-media-insta" id="socialMediaContainer">
            <div class="social-media-icon-squareinsta">
              <div class="social-media-icon"></div>
              <img
                class="instagram-icon"
                alt=""
                src="./public/instagram.svg"
              />
            </div>
          </div>
          <div class="social-media-twit" id="socialMediaIconSquare1">
            <div class="social-media-icon"></div>
            <img class="twitter-icon" alt="" src="./public/twitter.svg" />
          </div>
        </div>
      
    </footer>
    <hr class="footer-line-hr"/>
    <script src="scripts/desktop-compra.js"></script>
  </body>
</html>
